Repository: Jingyuan-Zheng/What-File-Is-This
Catalog: Sources/WhatFileIsThis/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.language
source: Language
zh_hans: 语言

# menu.about
source: About What File Is This
zh_hans: 关于 What File Is This

# about.website
source: Personal Website
zh_hans: 个人网站

# about.repository
source: GitHub Repository
zh_hans: GitHub 仓库

# about.license
source: Open source · MIT License
zh_hans: 开源 · MIT 许可证

# about.credits
source: Created by Jingyuan Zheng Personal Website GitHub Repository Open source · MIT License
zh_hans: 作者：Jingyuan Zheng 个人网站 GitHub 仓库 开源 · MIT 许可证

source: Analyzing file…
zh_hans: 正在分析文件…

source: The result will appear automatically when ready.
zh_hans: 结果准备好后会自动显示。

source: What is this?
zh_hans: 这是什么

source: Belongs to
zh_hans: 属于

source: Purpose
zh_hans: 作用

source: How to open
zh_hans: 如何打开

source: Can it be deleted?
zh_hans: 可以删除吗

source: Source
zh_hans: 来源

source: Confidence
zh_hans: 可信度

source: Key evidence
zh_hans: 关键证据

source: Copy Result
zh_hans: 复制结果

source: Show in Finder
zh_hans: 在访达中显示

source: Done
zh_hans: 完成

source: Run the “What File Is This” Finder shortcut to analyze a file. Its result will appear here.
zh_hans: 通过 Finder 中的“这是什么文件”Finder 快捷指令运行文件分析，结果会显示在这里。

source: Unable to display analysis result
zh_hans: 无法显示分析结果

source: Close
zh_hans: 关闭

source: File
zh_hans: 文件

source: Unable to read the result file.
zh_hans: 无法读取结果文件。

source: The result file format is not recognized.
zh_hans: 无法识别结果文件格式。

source: The result file does not contain analysis to display.
zh_hans: 结果文件中没有可显示的分析内容。
